# Database Configuration
liquibase.enabled=true
liquibase.drop-first=true
liquibase.change-log=classpath:database/all.changelog-master.xml
liquibase.url=${jdbc.url}
liquibase.user=${jdbc.username}
liquibase.password=${jdbc.password}
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=${jdbc.driver}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.dbcp.url=${jdbc.url}
spring.datasource.dbcp.username=${jdbc.username}
spring.datasource.dbcp.password=${jdbc.password}
spring.datasource.dbcp.driver-class-name=${jdbc.driver}
