<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.bfh.bti7081.s2017.green</groupId>
        <artifactId>teamgreen</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>ch.bfh.bti7081.s2017.green</groupId>
    <artifactId>teamgreen-pms</artifactId>
    <version>0.0.1</version>
    <name>teamgreen-pms</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
